# DynamoDB Settings
AWS_DYNAMODB_REGION=us-east-1
AWS_DYNAMODB_ACCESS_KEY=dummy
AWS_DYNAMODB_SECRET_KEY=dummy
AWS_DYNAMODB_ENDPOINT= http://dynamodb-local:8000

# Application
SPRING_PROFILES_ACTIVE=dev
